.container {
  display: grid;
  height: 100vh;
  grid-template-columns: auto auto;
  width: 90vw;
  margin-left: 5vw;
  margin-right: 5vw;
  }
  
  .cards-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    margin: 8px;
    background: rgba(255, 120, 22, 0.60);
    box-Shadow: 4px 4px 4px rgba(238.35, 100.49, 0.66, 0.56);
    color: white;
    padding-left: 220px; 
    padding-right: 220px;
    padding-top: 28px;
    padding-bottom: 28px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .btn {
    background-color: white;
    color: #ff7f0e; /* tangerine text color */
    border: 2px solid #ff7f0e; /* tangerine border color */
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    font-family: inter;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .btn:hover {
    background-color: #ff7f0e;
    color: white;
  }
  
  
  .blank-space {
    flex: 1;
    background-color: lightgray;
  }
  .left-content {
    flex: 5; 
    padding-right: 20px; 
  }